import { HeaderWithBackButton } from "../../../shared/ui/HeaderWithBackButton";
import { AppLayout } from "../../../widgets/AppLayout";
import s from "./FaqPage.module.css";

const moksDataWithFaqs: { title: string; description: string; id: number }[] = [
  {
    id: 1,
    title: "1. Что такое MiniApp Popcorn Capitals и для чего он нужен?",
    description:
      "MiniApp Popcorn Capitals — это платформа в Telegram для тех, кто интересуется финансовыми рынками, криптовалютами и трейдингом. Здесь пользователи могут учиться, проходить тесты, приглашать друзей через реферальную программу и зарабатывать CornCoin (внутреннюю валюту) за активные действия.",
  },
  {
    id: 2,
    title: "2. Как можно зарабатывать CornCoin?",
    description:
      "CornCoin начисляются за просмотр лекций, успешное прохождение тестов, выполнение ежедневных заданий и привлечение друзей через реферальную программу. Также можно зарабатывать CornCoin с помощью кликера, выполняя небольшие задачи.",
  },
  {
    id: 3,
    title: "3. Как использовать CornCoin?",
    description:
      "На данный момент CornCoin можно зарабатывать, выполняя задания в приложении, а в будущем они могут использоваться для получения различных бонусов и наград в MiniApp. Следи за обновлениями в приложении!",
  },
  {
    id: 4,
    title: "4. Что такое реферальная программа и как она работает?",
    description:
      "Реферальная программа позволяет получать CornCoin за приглашение друзей в MiniApp. За каждого приглашенного друга ты получаешь 2000 CornCoin, а за каждого пятого друга — бонус в размере 5000 CornCoin.",
  },
  {
    id: 5,
    title: "5. Что такое кликер и как он работает? ",
    description:
      "Кликер — это мини-игра внутри MiniApp, где ты зарабатываешь CornCoin за клики. Каждые 10 кликов приносят тебе 100 CornCoin, но максимум можно заработать 1000 CornCoin в день через кликер.",
  },
  {
    id: 6,
    title: "6. Что нужно сделать для выполнения ежедневных заданий?",
    description:
      "Ежедневные задания (дейлики) включают просмотр лекции, успешное прохождение теста и приглашение друзей. Выполнив все три задания за день, ты можешь заработать до 5000 CornCoin.",
  },
  {
    id: 7,
    title: "7. Как проходят тесты после лекций?",
    description:
      "После каждой лекции тебе предлагается пройти тест. Чтобы успешно его завершить, нужно набрать не менее 80%. За успешное прохождение теста начисляются CornCoin.",
  },
  {
    id: 8,
    title: "8. Что такое Popcorn Base и Popcorn Pro?",
    description:
      "Popcorn Base — это открытая образовательная программа, доступная для всех пользователей. Popcorn Pro — это продвинутый курс, который будет доступен в будущем и потребует выполнения определенных условий для доступа.",
  },
  {
    id: 9,
    title: "9. Как долго будут храниться мои результаты в приложении?",
    description:
      "Твои результаты сохраняются в профиле, включая пройденные лекции, тесты и накопленные CornCoin. Ты всегда можешь вернуться к любым лекциям и пересмотреть их.",
  },
  {
    id: 10,
    title: "10. Можно ли пересмотреть лекции и пересдать тесты?",
    description:
      "Да, ты можешь вернуться к ранее пройденным лекциям и повторно пройти тесты. За это ты можешь получить дополнительные CornCoin и ачивки.",
  },
];

export const FaqPage = () => {
  return (
    <AppLayout>
      <HeaderWithBackButton title="FAQ" />
      <div className={s.faqWrapper}>
        <section className={s.faqContainer}>
          <ul className={s.faqList}>
            {moksDataWithFaqs.map((faq) => (
              <li key={faq.id} className={s.faqText}>
                <span className={s.faqTitle}>{faq.title}</span>
                <span className={s.faqDescription}>{faq.description}</span>
              </li>
            ))}
          </ul>
        </section>
      </div>
    </AppLayout>
  );
};
